{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.7",
    "express": "^4.16.3",
    "git": "^0.1.5",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.28"
  }
}
